<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depart</title>
    <link rel="stylesheet" href="/css/start_page.css">
</head>
<body>
    <div id="start_page_div">
        <h1 class="start_title">Activ-kid</h1>
        <a href="http://localhost:8888/app%20inventor/html/connexion.php"><button class="connexion_button">connexion</button></a>
        <button class="inscription_button">inscription</button>
    </div>
    <p class="text_bottom_page">© copyright - activ-kid</p>
</body>
</html>